{
  "name": "@neyar/core",
  "version": "0.1.0",
  "description": "`neyar` core library",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "compile": "swc src/ -d dist/ -C exclude='^*+\\.test\\.ts$'",
    "build:types": "npm run compile && tsc",
    "build": "npm run compile"
  },
  "author": "High Output Ventures",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0"
  },
  "devDependencies": {
    "@swc/jest": "^0.2.20",
    "@types/assert": "^1.5.6",
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1"
  }
}
